{
  "compilerOptions": {

    // output
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "baseUrl": "./src/",

    // development features
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "pretty": true,

    // performance
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
  },
  "include": ["./src/**/*"]
}